name: "Upload SBF Programs Artifact"

runs:
  using: "composite"
  steps:
    - name: SBF Programs Artifact Upload
      uses: actions/upload-artifact@v4
      with:
        # Make sure vars match those in download-sbf-progs/action.yaml
        name: sbfprogs
        path: |
          target/deploy
